<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Brooke Love: Full-Stack Developer</title>
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    </head>
    <body>
        <header id="header">
            <a class = "nav__title" id= "nav__title" href="#home">Brooke Love</a>
            <nav class="nav" id="navbar">
                <ul class="nav__list" id="nav__list">
                    <li><a href="#about">about</a></li>
                    <li><a href="#Experiences">Experiences</a></li>
                    <li><a href="#skills&tools">Skills & Tools</a></li>
                    <li><a href="#work">work</a></li>
                    <li> <a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="banner"></section>
        <div>
            <section class="intro">
            <h1>Hi I'm Brooke! I am a Full-Stack Developer!</h1>
            </section>
        </div>
        <div class="aboutme_container row">
            <section class="about_me">
                <h4 class="sub_title">About Me</h4>
        <div class="profile column">
                <img src="./assets/images/mymemoji.png" alt="a picture of Brooke Love as a memoji" class="my_memoji" id="my_memoji">
                <img src="./assets/images/profile _circle.png" alt="white background photo to go behind memoji" class="profilebkg" id="profilebkg">
        </div>
        <div class="about_text column">
                <h2 class="section_top">A girl who keeps asking questions and thinking of new ideas</h2>
                <br>
                <p>
                    I have a passion for understangnabout why things work the way they are. I have a knack for design and want to understand more about the technical world. Having interactive websites that promote user experience. WIth the useful look of simple yet effective. I strive to improv emy skills that can later connect to more than just the web.
                </p>
                <br>
                <p>
                    Although I have background in biology and a dash psychology, I have realized that those two are passions in my life but, not the passions that I want to pursue for the restog my work career. Instead I have taken those passions and will apply them to passion projects in my life that could provide connection to those worlds. I have am in pursuit of my Certificate of Fullstack Engineering from the University of Washington Bootcamp. I have plans to pursue my education after the completion of my certificate to further my knowledge. 
                </p>
                <br>
                <p>
                    When I code I am excited when something that I thought would never make sense to me finally does make sense(If you remeber your first time looking at vanilla Javascript). What keeps me in pursiut of this journey is when coding and having that anticipation of testing out a code that you thought might not work. If you want to reach out to me please to hesitate to contact me. 
                </p>
                <br>
                <a href="#Contact"class="inlinelink">Get in touch!</a>
        </div>
            </section>
        </div>
            <section class="skills_tools">
        <div class="skills_container">
        <div class="sectionheader" style="width: 100%; text-align:center;">
                <h4 class="section_title">Skills & Tools</h4>
                <br>
                <p>All of the skills that I have learned during this journey</p>
        <br>
        </div>
                <!-- set up a div for the entire place to flex  -->
                <!-- might put the others in their own div to set them together -->
        <div class="grid_container">
            <div class="grid_item">
                <i class="devicon-github-original" style="font-size: 60px;"></i>
                <p>Github</p>
            </div>
            <div class="grid_item">
                <i class="devicon-vscode-plain" style="font-size: 60px;"></i>
                <p>VSCODE</p>
            </div>
            <div class="grid_item">
                <i class="devicon-html5-plain" style="font-size: 60px;"></i>
                <p>HTML5</p>
            </div>
            <div class="grid_item">
                <img src="./assets/images/responsive_web.png" alt="a phone, tablet and half of a computer" class="response_web">
                <p style="position: relative; bottom: 94px;">Responsive Website</p>
            </div>
            <div class="grid_item">
                <i class="devicon-css3-plain-wordmark" style="font-size: 60px;"></i>
                <p>CSS3</p>
            </div>
            <div class="grid_item">
                <i class="devicon-javascript-plain" style="font-size: 60px;"></i>
                <p>JS</p>
            </div>
            <div class="grid_item">
                <i class="devicon-bootstrap-plain" style="font-size: 60px;"></i>
                <p>Bootstrap</p>
            </div>
            <div class="grid_item">
                <i class="devicon-jquery-plain" style="font-size: 60px;"></i>
                <p>Jquery</p>
            </div>
            <div class="grid_item">
                <i class="devicon-git-plain" style="font-size: 60px;"></i>
                <p>Git</p>
            </div>
            <div class="grid_item">
                <i class="devicon-nodejs-plain" style="font-size: 60px;"></i>
                <p>nodejs</p>
            </div>
        </div>
        <br>
        <div class="sub_footer">
                <h2 style="font-size: 25px;">I am currently in pursuit of... </h2>
                <br>
                <br>
                <p style="font-size: 20px;">Working on recieving my certificate for Full-Stack Development</p>
        </div>
        </div>
            </section>
        <div class="work_container">
            <section class="work">
                <h4 class="work_title">Work</h4>
                <div class="project_1">
                    <img src="" alt="cute corgi">
                    <button>See my Website</button>
                    <button>Checkout my Repo</button>
                </div>
                <div class="project_2">
                    <img src="" alt="cute corgi">
                    <button>See my Website</button>
                    <button>Checkout my Repo</button>
                </div>
                <div class="project_3">
                    <img src="" alt="cute corgi">
                    <button>See my Website</button>
                    <button>Checkout my Repo</button>
                </div>
            </section>
        </div>
        <div class="foot_container">
            <section class="contact">
                <h4 class="contact_me">Contact Me</h4>
                <ul class="footer_links">
                    <a href="#Github">Github</a>
                    <a href="#email">Email</a>
                    <!-- maybe have a form for email submission -->
                    <a href="#phone">Phone</a>
                </ul>
            </section>
        </div>
        <div>
            <footer>
                <p>2022 Designed with love by Brooke Love</p>
            </footer>
        </div>
        <script src="./assets/js/script.js"></script>
    </body>
</html>